{
  "name": "Privacy",
  "short_name": "Privacy",
  "description": "隐私优先的聊天与日常空间",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD21F",
  "theme_color": "#FFD21F",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
