{
  "name": "趣伴 QuBan",
  "short_name": "趣伴",
  "description": "聊天、AI 助手、小游戏、日常工具，一个就够",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9EC",
  "theme_color": "#FFC63A",
  "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
